<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/JustABackup/JustABackup</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JustABackup/JustABackup/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/JustABackup/JustABackup</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Include="wwwroot\lib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="wwwroot\js\typescript\**" />
    <Content Remove="wwwroot\js\typescript\**" />
    <EmbeddedResource Remove="wwwroot\js\typescript\**" />
    <None Include="wwwroot\js\typescript\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="bower.json" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="package.json" />
    <Content Remove="wwwroot\css\app.css" />
    <Content Remove="wwwroot\css\vendor.css" />
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\js\vendor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="demo.db" />
    <None Remove="quartz.sqlite" />
    <None Remove="Scripts\dynamic-form.ts" />
    <None Remove="Scripts\extensions.ts" />
    <None Remove="Scripts\input-templates.ts" />
    <None Remove="Scripts\list-multiselect.ts" />
    <None Remove="Scripts\menu-handler.ts" />
    <None Remove="Scripts\typings\jqcron.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Quartz" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="bower.json" />
    <None Include="bundleconfig.json" />
    <None Include="package.json" />
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\css\vendor.css" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\vendor.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustABackup.Base\JustABackup.Base.csproj" />
    <ProjectReference Include="..\JustABackup.Core\JustABackup.Core.csproj" />
    <ProjectReference Include="..\JustABackup.Database\JustABackup.Database.csproj" />
    <ProjectReference Include="..\JustABackup.Models\JustABackup.Models.csproj" />
    <ProjectReference Include="..\JustABackup.Plugin.FileSystem\JustABackup.Plugin.FileSystem.csproj" />
    <ProjectReference Include="..\JustABackup.Plugin.MSSQL\JustABackup.Plugin.MSSQL.csproj" />
    <ProjectReference Include="..\JustABackup.Plugin.MySQL\JustABackup.Plugin.MySQL.csproj" />
    <ProjectReference Include="..\JustABackup.Plugin.OneDrive\JustABackup.Plugin.OneDrive.csproj" />
    <ProjectReference Include="..\JustABackup.Plugin.RijndaelEncryptTransformer\JustABackup.Plugin.RijndaelEncryptTransformer.csproj" />
    <ProjectReference Include="..\JustABackup.Plugin.ZipTransformer\JustABackup.Plugin.ZipTransformer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\dynamic-form.ts" />
    <TypeScriptCompile Include="Scripts\extensions.ts" />
    <TypeScriptCompile Include="Scripts\menu-handler.ts" />
    <TypeScriptCompile Include="Scripts\input-templates.ts" />
    <TypeScriptCompile Include="Scripts\jqcron.ts" />
    <TypeScriptCompile Include="Scripts\list-multiselect.ts" />
    <TypeScriptCompile Include="Scripts\typings\jqcron.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="quartz_tables_sqlite.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\typescript\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
