# JustABackup

./: JustABackup.sln  README.md
JustABackup/: JustABackup.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  nlog.config  package-lock.json  package.json  tsconfig.json
JustABackup.Core/: JustABackup.Core.csproj
JustABackup.Core/Contexts/: DefaultContext.cs
JustABackup.Core/Entities/: AuthenticatedClient.cs  ByteBufferStream.cs  ExitCode.cs  IDisposableList.cs  PassThroughStream.cs  ProviderType.cs  RunHistoryItem.cs  WaitableByteBufferStream.cs
JustABackup.Core/Entities/Database/: BackupJob.cs  BackupJobHistory.cs  Provider.cs  ProviderInstance.cs  ProviderInstanceProperty.cs  ProviderProperty.cs
JustABackup.Core/Extensions/: IApplicationBuilderExtensions.cs  ISessionExtensions.cs  QuartzExtensions.cs
JustABackup.Core/Implementations/: DatabaseService.cs  InitializationService.cs  PluginService.cs  ProviderModelService.cs  ProviderRepository.cs  RunHistoryRepository.cs  SchedulerService.cs  TypeMappingService.cs
JustABackup.Core/Logging/: SQLiteLogger.cs  SQLiteLoggerProvider.cs
JustABackup.Core/Repositories/: AuthenticatedSessionRepository.cs
JustABackup.Core/ScheduledJobs/: DefaultScheduledJob.cs  JobFactory.cs
JustABackup.Core/Services/: EncryptionService.cs  IDatabaseService.cs  IInitializationService.cs  IPluginService.cs  IProviderModelService.cs  IProviderRepository.cs  IRunHistoryRepository.cs  ISchedulerService.cs  ITypeMappingService.cs  InitializationService.cs  ProviderMappingService.cs  ProviderModelService.cs  SchedulerService.cs  TypeMappingService.cs
JustABackup.Database/: DefaultContext.cs  JustABackup.Database.csproj  LoggingContext.cs
JustABackup.Database/Entities/: AuthenticatedSession.cs  BackupJob.cs  BackupJobHistory.cs  Passphrase.cs  Provider.cs  ProviderInstance.cs  ProviderInstanceProperty.cs  ProviderProperty.cs  ProviderPropertyAttribute.cs
JustABackup.Database/Entities/Logging/: LogEntry.cs  LogException.cs
JustABackup.Database/Enum/: ExitCode.cs  PropertyAttribute.cs  PropertyType.cs  ProviderType.cs
JustABackup.Database/Helpers/: DatabaseEncryptionHelper.cs
JustABackup.Database/Repositories/: AuthenticatedSessionRepository.cs  BackupJobRepository.cs  PassphraseRepository.cs  ProviderRepository.cs
JustABackup.Models/: BaseViewModel.cs  JustABackup.Models.csproj  ProviderPropertyModel.cs
JustABackup.Models/Authentication/: AuthenticatedSessionModel.cs  AuthenticationSessionDetailModel.cs  ConfigureAuthenticatedSessionModel.cs  CreateAuthenticatedSessionModel.cs  ListAuthenticatedSessionModel.cs
JustABackup.Models/Error/: StatusCodeModel.cs
JustABackup.Models/Home/: JobHistoryModel.cs  ListJobHistoryModel.cs
JustABackup.Models/Job/: ConfigureJobModel.cs  CreateJobModel.cs  CreateJobProviderModel.cs  CreateProviderModel.cs  JobDetailModel.cs  JobModel.cs  ListJobsModel.cs  ModifyJobModel.cs  ModifyJobProviderModel.cs
JustABackup.Models/Provider/: ProviderFieldModel.cs  ProviderModel.cs
JustABackup.Plugin.MSSQL/: JustABackup.Plugin.MSSQL.csproj  MSSQLBackupProvider.cs
JustABackup.Plugin.MySQL/: JustABackup.Plugin.MySQL.csproj  MySQLBackupProvider.cs
JustABackup.Plugin.OneDrive/: AuthenticationHelper.cs  JustABackup.Plugin.OneDrive.csproj  OAuthSession.cs  OneDriveAuthenticationProvider.cs  OneDriveClient.cs  OneDriveStorageProvider.cs  RefreshTokenAuthenticationProvider.cs
JustABackup.Plugin.OneDrive/Entities/: CreateSessionRequest.cs  CreateSessionResponse.cs
JustABackup.Plugin.ZipTransformer/: JustABackup.Plugin.ZipTransformer.csproj  ZipTransformer.cs
JustABackup.Tests/: EncryptionServiceTests.cs  JustABackup.Tests.csproj  PassphraseRepositoryTests.cs  SchedulerServiceTests.cs
JustABackup.Tests/Helpers/: DatabaseHelper.cs  DatabaseTestContext.cs  SchedulerHelper.cs  TestableJobFactory.cs
JustABackup/Controllers/: AuthenticationAPIController.cs  AuthenticationController.cs  ControllerBase.cs  ErrorController.cs  HomeController.cs  JobAPIController.cs  JobController.cs  ProviderAPIController.cs
JustABackup/ModelBinders/: ProviderPropertyModelBinder.cs  ProviderPropertyModelBinderProvider.cs
JustABackup/Models/: AuthenticatedSessionModel.cs  ConfigureJobProviderModel.cs  CreateAuthenicatedSession.cs  CreateAuthenticatedSessionModel.cs  CreateJob.cs  CreateJobModel.cs  CreateJobProviderModel.cs  CreateProviderModel.cs  JobDetailModel.cs  JobHistoryModel.cs  JobModel.cs  ListAuthenticatedSessionModel.cs  ListJobHistoryModel.cs  ListJobsModel.cs  ModifyJobModel.cs  ModifyJobProviderModel.cs  ProviderProperty.cs  ProviderPropertyModel.cs  RunHistoryItem.cs
JustABackup/Properties/: launchSettings.json
JustABackup/Properties/PublishProfiles/: FolderProfile.pubxml
JustABackup/Scripts/: dynamic-form.ts  extensions.ts  input-templates.ts  jqcron.ts  list-multiselect.ts  menu-handler.ts
JustABackup/Scripts/typings/: jqcron.d.ts
JustABackup/TagHelpers/: DisplayForTagHelper.cs
JustABackup/Views/: _ViewImports.cshtml
JustABackup/Views/Authentication/: Configure.cshtml  ConfigureProvider.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
JustABackup/Views/Error/: Exception.cshtml  StatusCode.cshtml
JustABackup/Views/Home/: Index.cshtml
JustABackup/Views/Job/: Configure.cshtml  ConfigureJobProvider.cshtml  Create.cshtml  CreateJobProvider.cshtml  Details.cshtml  Index.cshtml  Modify.cshtml
JustABackup/Views/Shared/: _Layout.cshtml
JustABackup/wwwroot/app/: app.js  jqCron.js
JustABackup/wwwroot/css/: app.css  app.min.css  site.css  site.min.css  vendor.min.css
JustABackup/wwwroot/js/: jqcron.js  jqcron.js.map  site.js  site.min.js
src/Core/JustABackup.Core/: JustABackup.Core.csproj
src/Core/JustABackup.Models/: BaseViewModel.cs  JustABackup.Models.csproj
src/Core/JustABackup.Services/: DependencyInjectionExtensions.cs  EncryptionService.cs  (+5 more)
src/JustABackup.Database.Repositories/: AuthenticatedSessionRepository.cs  BackupJobRepository.cs  JustABackup.Database.Repositories.csproj  PassphraseRepository.cs
(+190 files in other folders)
