<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustABackup.Database.Repositories\JustABackup.Database.Repositories.csproj" />
    <ProjectReference Include="..\JustABackup.Database.SQLite\JustABackup.Database.SQLite.csproj" />
    <ProjectReference Include="..\JustABackup.Services\JustABackup.Services.csproj" />
  </ItemGroup>

</Project>
